<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
    <title>Tron Miner - TRX Mining Platform</title>
    <meta name="description" content="Mine TRX cryptocurrency with advanced cooling systems and Air Flow technology. Manage your mining operations with real-time temperature monitoring." />
    
    <!-- Open Graph / Social Media -->
    <meta property="og:title" content="Tron Miner - TRX Mining Platform" />
    <meta property="og:description" content="Advanced TRX cryptocurrency mining with intelligent temperature management and Air Flow upgrades." />
    <meta property="og:type" content="website" />
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&family=JetBrains+Mono:wght@400;500;600;700&display=swap" rel="stylesheet">
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>