@tailwind base;
@tailwind components;
@tailwind utilities;

/* TRON MINER THEME - Dark mode optimized for cryptocurrency mining interface */
:root {
  --button-outline: rgba(255,255,255, .15);
  --badge-outline: rgba(255,255,255, .08);

  /* Automatic computation of border around primary / danger buttons */
  --opaque-button-border-intensity: 8; /* In terms of percentages */

  /* Backgrounds applied on top of other backgrounds when hovered/active */
  --elevate-1: rgba(0, 255, 255, .08);
  --elevate-2: rgba(0, 255, 255, .15);

  /* Dark gradient background - black to dark gray */
  --background: 0 0% 8%;

  /* Bright cyan/white text for high contrast */
  --foreground: 180 100% 95%;

  /* Subtle cyan borders */
  --border: 180 30% 20%;

  /* Slightly elevated dark cards */
  --card: 0 0% 12%;

  --card-foreground: 180 80% 92%;

  --card-border: 180 25% 18%;

  --sidebar: 0 0% 10%;

  --sidebar-foreground: 180 70% 90%;

  --sidebar-border: 180 20% 16%;

  /* Neon cyan primary color for active states */
  --sidebar-primary: 180 100% 45%;

  --sidebar-primary-foreground: 0 0% 10%;

  --sidebar-accent: 180 40% 15%;

  --sidebar-accent-foreground: 180 80% 88%;

  --sidebar-ring: 180 100% 50%;

  --popover: 0 0% 10%;

  --popover-foreground: 180 80% 88%;

  --popover-border: 180 25% 18%;

  /* Neon cyan for active/power states */
  --primary: 180 100% 45%;

  --primary-foreground: 0 0% 8%;

  /* Dark gray secondary */
  --secondary: 0 0% 18%;

  --secondary-foreground: 180 60% 85%;

  /* Muted dark tones */
  --muted: 0 0% 15%;

  --muted-foreground: 180 20% 60%;

  /* Neon green accent for positive states */
  --accent: 150 100% 40%;

  --accent-foreground: 0 0% 8%;

  /* Red for temperature warnings */
  --destructive: 0 85% 50%;

  --destructive-foreground: 0 0% 98%;

  --input: 180 15% 25%;
  --ring: 180 100% 50%;
  
  /* Temperature state colors */
  --temp-green: 150 100% 40%;
  --temp-yellow: 45 100% 50%;
  --temp-red: 0 85% 50%;
  
  /* Air Flow blue glow */
  --airflow-blue: 200 100% 50%;
  
  --chart-1: 180 100% 45%;
  --chart-2: 150 100% 40%;
  --chart-3: 200 100% 50%;
  --chart-4: 120 80% 45%;
  --chart-5: 210 90% 50%;

  --font-sans: "Inter", -apple-system, BlinkMacSystemFont, sans-serif;
  --font-serif: Georgia, serif;
  --font-mono: "JetBrains Mono", monospace;
  --radius: .5rem; /* 8px */
  
  /* Enhanced glowing shadows for Tron aesthetic */
  --shadow-2xs: 0px 2px 4px 0px hsl(180 100% 50% / 0.1);
  --shadow-xs: 0px 2px 6px 0px hsl(180 100% 50% / 0.15);
  --shadow-sm: 0px 3px 8px 0px hsl(180 100% 50% / 0.2), 0px 1px 3px -1px hsl(180 100% 50% / 0.25);
  --shadow: 0px 4px 10px 0px hsl(180 100% 50% / 0.25), 0px 2px 4px -1px hsl(180 100% 50% / 0.3);
  --shadow-md: 0px 6px 12px 0px hsl(180 100% 50% / 0.3), 0px 3px 6px -1px hsl(180 100% 50% / 0.35);
  --shadow-lg: 0px 8px 16px 0px hsl(180 100% 50% / 0.35), 0px 4px 8px -1px hsl(180 100% 50% / 0.4);
  --shadow-xl: 0px 12px 24px 0px hsl(180 100% 50% / 0.4), 0px 6px 12px -1px hsl(180 100% 50% / 0.45);
  --shadow-2xl: 0px 16px 32px 0px hsl(180 100% 50% / 0.5);
  --tracking-normal: 0em;
  --spacing: 0.25rem;

  /* Automatically computed borders - intensity can be controlled by the user by the --opaque-button-border-intensity setting */

  /* Fallback for older browsers */
  --sidebar-primary-border: hsl(var(--sidebar-primary));
  --sidebar-primary-border: hsl(from hsl(var(--sidebar-primary)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --sidebar-accent-border: hsl(var(--sidebar-accent));
  --sidebar-accent-border: hsl(from hsl(var(--sidebar-accent)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --primary-border: hsl(var(--primary));
  --primary-border: hsl(from hsl(var(--primary)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --secondary-border: hsl(var(--secondary));
  --secondary-border: hsl(from hsl(var(--secondary)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --muted-border: hsl(var(--muted));
  --muted-border: hsl(from hsl(var(--muted)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --accent-border: hsl(var(--accent));
  --accent-border: hsl(from hsl(var(--accent)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --destructive-border: hsl(var(--destructive));
  --destructive-border: hsl(from hsl(var(--destructive)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);
}

.dark {
  /* Keep same as root - Tron Miner is always dark themed */
  --button-outline: rgba(255,255,255, .15);
  --badge-outline: rgba(255,255,255, .08);

  --opaque-button-border-intensity: 8;

  --elevate-1: rgba(0, 255, 255, .08);
  --elevate-2: rgba(0, 255, 255, .15);

  --background: 0 0% 8%;

  --foreground: 180 100% 95%;

  --border: 180 30% 20%;

  --card: 0 0% 12%;

  --card-foreground: 180 80% 92%;

  --card-border: 180 25% 18%;

  --sidebar: 0 0% 10%;

  --sidebar-foreground: 180 70% 90%;

  --sidebar-border: 180 20% 16%;

  --sidebar-primary: 180 100% 45%;

  --sidebar-primary-foreground: 0 0% 10%;

  --sidebar-accent: 180 40% 15%;

  --sidebar-accent-foreground: 180 80% 88%;

  --sidebar-ring: 180 100% 50%;

  --popover: 0 0% 10%;

  --popover-foreground: 180 80% 88%;

  --popover-border: 180 25% 18%;

  --primary: 180 100% 45%;

  --primary-foreground: 0 0% 8%;

  --secondary: 0 0% 18%;

  --secondary-foreground: 180 60% 85%;

  --muted: 0 0% 15%;

  --muted-foreground: 180 20% 60%;

  --accent: 150 100% 40%;

  --accent-foreground: 0 0% 8%;

  --destructive: 0 85% 50%;

  --destructive-foreground: 0 0% 98%;

  --input: 180 15% 25%;
  --ring: 180 100% 50%;
  --chart-1: 180 100% 45%;
  --chart-2: 150 100% 40%;
  --chart-3: 200 100% 50%;
  --chart-4: 120 80% 45%;
  --chart-5: 210 90% 50%;

  --shadow-2xs: 0px 2px 4px 0px hsl(180 100% 50% / 0.1);
  --shadow-xs: 0px 2px 6px 0px hsl(180 100% 50% / 0.15);
  --shadow-sm: 0px 3px 8px 0px hsl(180 100% 50% / 0.2), 0px 1px 3px -1px hsl(180 100% 50% / 0.25);
  --shadow: 0px 4px 10px 0px hsl(180 100% 50% / 0.25), 0px 2px 4px -1px hsl(180 100% 50% / 0.3);
  --shadow-md: 0px 6px 12px 0px hsl(180 100% 50% / 0.3), 0px 3px 6px -1px hsl(180 100% 50% / 0.35);
  --shadow-lg: 0px 8px 16px 0px hsl(180 100% 50% / 0.35), 0px 4px 8px -1px hsl(180 100% 50% / 0.4);
  --shadow-xl: 0px 12px 24px 0px hsl(180 100% 50% / 0.4), 0px 6px 12px -1px hsl(180 100% 50% / 0.45);
  --shadow-2xl: 0px 16px 32px 0px hsl(180 100% 50% / 0.5);

  /* Fallback for older browsers */
  --sidebar-primary-border: hsl(var(--sidebar-primary));
  --sidebar-primary-border: hsl(from hsl(var(--sidebar-primary)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --sidebar-accent-border: hsl(var(--sidebar-accent));
  --sidebar-accent-border: hsl(from hsl(var(--sidebar-accent)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --primary-border: hsl(var(--primary));
  --primary-border: hsl(from hsl(var(--primary)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --secondary-border: hsl(var(--secondary));
  --secondary-border: hsl(from hsl(var(--secondary)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --muted-border: hsl(var(--muted));
  --muted-border: hsl(from hsl(var(--muted)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --accent-border: hsl(var(--accent));
  --accent-border: hsl(from hsl(var(--accent)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --destructive-border: hsl(var(--destructive));
  --destructive-border: hsl(from hsl(var(--destructive)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased text-foreground;
    background: linear-gradient(180deg, #000000 0%, #1a1a1a 50%, #222222 100%);
    min-height: 100vh;
  }
}

/* Custom Tron Miner Animations */
@keyframes spin-fan {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@keyframes spin-fan-fast {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@keyframes pulse-glow {
  0%, 100% {
    filter: drop-shadow(0 0 8px currentColor);
  }
  50% {
    filter: drop-shadow(0 0 16px currentColor);
  }
}

@keyframes pulse-glow-strong {
  0%, 100% {
    filter: drop-shadow(0 0 12px currentColor) drop-shadow(0 0 24px currentColor);
  }
  50% {
    filter: drop-shadow(0 0 20px currentColor) drop-shadow(0 0 32px currentColor);
  }
}

.animate-spin-slow {
  animation: spin-fan 3s linear infinite;
}

.animate-spin-fast {
  animation: spin-fan-fast 1s linear infinite;
}

.animate-pulse-glow {
  animation: pulse-glow 2s ease-in-out infinite;
}

.animate-pulse-glow-strong {
  animation: pulse-glow-strong 1.5s ease-in-out infinite;
}

/**
 * Using the elevate system.
 * Automatic contrast adjustment.
 *
 * <element className="hover-elevate" />
 * <element className="active-elevate-2" />
 *
 * // Using the tailwind utility when a data attribute is "on"
 * <element className="toggle-elevate data-[state=on]:toggle-elevated" />
 * // Or manually controlling the toggle state
 * <element className="toggle-elevate toggle-elevated" />
 *
 * Elevation systems have to handle many states.
 * - not-hovered, vs. hovered vs. active  (three mutually exclusive states)
 * - toggled or not
 * - focused or not (this is not handled with these utilities)
 *
 * Even without handling focused or not, this is six possible combinations that
 * need to be distinguished from eachother visually.
 */
@layer utilities {

  /* Hide ugly search cancel button in Chrome until we can style it properly */
  input[type="search"]::-webkit-search-cancel-button {
    @apply hidden;
  }

  /* Placeholder styling for contentEditable div */
  [contenteditable][data-placeholder]:empty::before {
    content: attr(data-placeholder);
    color: hsl(var(--muted-foreground));
    pointer-events: none;
  }

  /* .no-default-hover-elevate/no-default-active-elevate is an escape hatch so consumers of
   * buttons/badges can remove the automatic brightness adjustment on interactions
   * and program their own. */
  .no-default-hover-elevate {}

  .no-default-active-elevate {}


  /**
   * Toggleable backgrounds go behind the content. Hoverable/active goes on top.
   * This way they can stack/compound. Both will overlap the parent's borders!
   * So borders will be automatically adjusted both on toggle, and hover/active,
   * and they will be compounded.
   */
  .toggle-elevate::before,
  .toggle-elevate-2::before {
    content: "";
    pointer-events: none;
    position: absolute;
    inset: 0px;
    /*border-radius: inherit;   match rounded corners */
    border-radius: inherit;
    z-index: -1;
    /* sits behind content but above backdrop */
  }

  .toggle-elevate.toggle-elevated::before {
    background-color: var(--elevate-2);
  }

  /* If there's a 1px border, adjust the inset so that it covers that parent's border */
  .border.toggle-elevate::before {
    inset: -1px;
  }

  /* Does not work on elements with overflow:hidden! */
  .hover-elevate:not(.no-default-hover-elevate),
  .active-elevate:not(.no-default-active-elevate),
  .hover-elevate-2:not(.no-default-hover-elevate),
  .active-elevate-2:not(.no-default-active-elevate) {
    position: relative;
    z-index: 0;
  }

  .hover-elevate:not(.no-default-hover-elevate)::after,
  .active-elevate:not(.no-default-active-elevate)::after,
  .hover-elevate-2:not(.no-default-hover-elevate)::after,
  .active-elevate-2:not(.no-default-active-elevate)::after {
    content: "";
    pointer-events: none;
    position: absolute;
    inset: 0px;
    /*border-radius: inherit;   match rounded corners */
    border-radius: inherit;
    z-index: 999;
    /* sits in front of content */
  }

  .hover-elevate:hover:not(.no-default-hover-elevate)::after,
  .active-elevate:active:not(.no-default-active-elevate)::after {
    background-color: var(--elevate-1);
  }

  .hover-elevate-2:hover:not(.no-default-hover-elevate)::after,
  .active-elevate-2:active:not(.no-default-active-elevate)::after {
    background-color: var(--elevate-2);
  }

  /* If there's a 1px border, adjust the inset so that it covers that parent's border */
  .border.hover-elevate:not(.no-hover-interaction-elevate)::after,
  .border.active-elevate:not(.no-active-interaction-elevate)::after,
  .border.hover-elevate-2:not(.no-hover-interaction-elevate)::after,
  .border.active-elevate-2:not(.no-active-interaction-elevate)::after,
  .border.hover-elevate:not(.no-hover-interaction-elevate)::after {
    inset: -1px;
  }
}